# media-tower-backend

./: .gitignore  gitconfig_full.txt  package.json
backend/: pom.xml
backend/src/main/java/com/mediatower/backend/: MediatowerBackendApplication.java
backend/src/main/java/com/mediatower/backend/config/: ApplicationConfig.java  AsyncConfig.java  AwsConfig.java  CacheConfig.java  PaymentConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEvents.java  WebSocketSecurityConfig.java
backend/src/main/java/com/mediatower/backend/controller/: AdminController.java  AdminReviewController.java  AuthController.java  BookingController.java  CategoryController.java  ChatController.java  ContentController.java  FileController.java  FileDownloadController.java  InvoiceController.java  MediaController.java  MfaController.java  NotificationController.java  OrderController.java  PaymentController.java  PresenceController.java  ProductController.java  ProductPackController.java  PromotionController.java  ReviewController.java  ServiceController.java  ServiceReviewController.java  SettingController.java  StatsController.java  TagController.java  UserController.java  UserProductController.java  WebSocketController.java  WebhookController.java
backend/src/main/java/com/mediatower/backend/dto/: AdminReviewDto.java  AdminUserDto.java  AuditLogDto.java  AuthResponse.java  BookingDto.java  CategoryDto.java  ContentDto.java  ConversationDto.java  CreatePaymentRequestDto.java  CreatePaymentResponseDto.java  DashboardSummaryDto.java  InvoiceDto.java  LoginHistoryDto.java  LoginRequest.java  MediaDto.java  MessageDto.java  NotificationDto.java  OfflineMessageRequest.java  OrderDto.java  OrderItemDto.java  PasswordHistoryDto.java  PaymentDto.java  ProductDto.java  ProductPackDto.java  PromotionDto.java  RegisterRequest.java  ReviewDto.java  SalesStatsDto.java  ServiceDto.java  ServiceReviewDto.java  SettingDto.java  TagDto.java  UserProductDto.java  UserProfileDto.java  UserStatsDto.java  ValidatePromoCodeRequest.java
backend/src/main/java/com/mediatower/backend/exception/: InvalidPromotionException.java  ResourceNotFoundException.java
backend/src/main/java/com/mediatower/backend/model/: AuditLog.java  Booking.java  BookingStatus.java  Category.java  Content.java  DiscountType.java  Invoice.java  KnownDevice.java  Media.java  MediaType.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PasswordChangeMethod.java  PasswordHistory.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Product.java  ProductPack.java  Promotion.java  Review.java  SecurityActionType.java  Service.java  ServiceReview.java  Setting.java  Tag.java  User.java  UserProductAccess.java  UserRole.java  UserStatus.java
backend/src/main/java/com/mediatower/backend/repository/: AuditLogRepository.java  BookingRepository.java  CategoryRepository.java  ContentRepository.java  InvoiceRepository.java  KnownDeviceRepository.java  MediaRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductPackRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  ServiceRepository.java  ServiceReviewRepository.java  SettingRepository.java  TagRepository.java  UserProductAccessRepository.java  UserRepository.java
backend/src/main/java/com/mediatower/backend/security/: AuthChannelInterceptor.java  FirebaseConfig.java  FirebaseService.java  FirebaseTokenFilter.java  FirebaseUser.java  SecurityConfig.java
backend/src/main/java/com/mediatower/backend/service/: AdminReviewService.java  AuditLogService.java  BookingService.java  CategoryService.java  ChatService.java  ContentService.java  DeliveryService.java  DeviceService.java  EmailService.java  FileStorageService.java  InvoiceService.java  MediaService.java  MfaService.java  NotificationService.java  OrderConfirmationService.java  OrderService.java  PaymentService.java  PresenceService.java  ProductPackService.java  ProductService.java  PromotionService.java  PushNotificationService.java  RateLimitingService.java  ReviewService.java  S3Service.java  ServiceReviewService.java  ServiceService.java  SettingService.java  StatsService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql  serviceAccountKey.json
backend/src/main/resources/templates/: NewDeviceLoginAlertTemplate.html  NewLocationLoginAlertTemplate.html  email-verification.html  order-confirmation.html  password-reset.html  service-cancelled.html  service-confirmation.html
backend/src/test/java/com/mediatower/backend/: MediaTowerBackendApplicationTests.java
media-tower-frontend/: package-lock.json  package.json
media-tower-frontend/src/: App.tsx
media-tower-frontend/src/api/: axiosClient.ts
media-tower-frontend/src/components/auth/: AuthRedirect.tsx
media-tower-frontend/src/contexts/: AuthContext.tsx  AuthProvider.tsx  CartContext.tsx
(+9 files in other folders)
